server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?characterEncoding=utf8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
mybatis.config-location=classpath:mybatis-config.xml